Lab: 以 Node.js 建構 Web API


1.  執行下列 SQL Script 以建立本次練習所需的資料庫。


create database labDB default character set utf8;
use labDB;
create table news
(
  newsId int auto_increment not null primary key,
  ymd char(10),
  title varchar(50)
);
insert into news (ymd, title) values
  ('2017-05-01', 'News A'),
  ('2017-05-02', 'News B'),
  ('2017-05-03', 'News C'),
  ('2017-05-04', 'News D'),
  ('2017-05-05', 'News E');
select * from news;




2.  滑鼠右鍵 Lab_WebAPI 資料夾 | Open in Terminal，
	輸入下列指令以安裝/更新本程式所需的模組:

npm install express
npm install cors
npm install body-parser
npm install express-session
npm install ejs
npm install mysql
exit




3.  啟動 Web Server 程式


3.1 點兩下 app.js 開啟檔案，檢視其中的程式與註解
	<Note>必要時，改寫連線資料庫的帳號與密碼


3.2 滑鼠右鍵 Lab_WebAPI 資料夾 | Open in Terminal，
	輸入 node app.js 以執行程式。


3.3 在瀏覽器連接 http://localhost
	試用本系統各項增查修刪功能




4.	Web API 那邊暫且不動，
    請針對前端這部分，以 Vue.js 實作出相同的功能


4.1 先不考慮與後端資料庫的動作，編輯 public/index.html
===
將

$(function () {

}

內所有的程式註解掉。


===
在

<head>

</head>

加入

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


===
將

第一個 <div class="col-sm-4">

改成

<div class="col-sm-4" id="newsApp">


===
將

<h2>最新消息<span class="pull-right"><button id="newItem" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></span></h2>

改成

<h2>
    最新消息 {{testData}}
    <span class="pull-right">
        <button id="newItem" class="btn btn-success btn-sm" v-on:click="newItemClick()">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </button>
    </span>
</h2>


===
將

<li class="list-group-item">First item<span class="pull-right"><button class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp;<button class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></li>
<li class="list-group-item">Second item<span class="pull-right"><button class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp;<button class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></li>
<li class="list-group-item">Third item<span class="pull-right"><button class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp;<button class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span></li>

改成

<li class="list-group-item" v-for="news,index in newsList">
    {{ news.title }} [{{ news.ymd }}]
    <span class="pull-right">
        <button class="btn btn-info btn-xs editItem" v-on:click="editItemClick(index)">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>&nbsp;
        <button class="btn btn-danger btn-xs deleteItem" v-on:click="deleteItemClick(index)">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
    </span>
</li>


===
將

<input type="text"
       id="titleTextBox"
       class="form-control"
       placeholder="請輸入標題" />

改成

<input type="text"
    id="titleTextBox"
    class="form-control"
    placeholder="請輸入標題"
    v-model="title"/>


===
將

<input type="text"
       id="ymdTextBox"
       class="form-control"
       placeholder="yyyy-mm-dd 例如: 2017-05-20">

改成

<input type="text"
    id="ymdTextBox"
    class="form-control"
    placeholder="yyyy-mm-dd 例如: 2017-05-20"
    v-model="ymd">


===
將

<button type="button"
        id="okButton"
        class="btn btn-success">

改成

<button type="button"
        id="okButton"
        class="btn btn-success"
        v-on:click="okButtonClick">


===
在

$(function () {

}

加入

var newsApp = new Vue({
    el : "#newsApp",
    data : {
        // testData : new Date().toLocaleTimeString(),
        testData : new Date().toLocaleTimeString("zh-TW", { hour12: false }),
        newsList :
        [
            { ymd: "2017-05-01", title: "Item 1" },
            { ymd: "2017-05-01", title: "Item 2" },
            { ymd: "2017-05-02", title: "Item 3" },
            { ymd: "2017-05-03", title: "Item 4" },
            { ymd: "2017-05-04", title: "Item 5" }
        ]
    },
    methods: {
        newItemClick : function()
        {
            currentIndex = -1;
            newsModalApp.title = "";
            newsModalApp.ymd = "";
            // alert("new:1:" + currentIndex);
            // alert("new:2:" + newsModalApp.title + "," + newsModalApp.ymd);
            $("#newsModal").modal( { backdrop: "static" } );
        },
        editItemClick : function(index)
        {
            currentIndex = index;
            newsModalApp.title = this.newsList[index].title;
            newsModalApp.ymd = this.newsList[index].ymd;
            // alert("edit:1:" + this.newsList[index].title + "," + this.newsList[index].ymd + "," + this.newsList[index].newsId + "," + currentIndex);
            // alert("edit:2:" + newsModalApp.title + "," + newsModalApp.ymd);
            $("#newsModal").modal( { backdrop: "static" } );
        },
        deleteItemClick : function(index)
        {
            var titleBak;
            var ymdBak;

            titleBak = this.newsList[index].title;
            ymdBak = this.newsList[index].ymd;
            currentIndex = index;
            newsModalApp.title = this.newsList[index].title;
            newsModalApp.ymd = this.newsList[index].ymd;
            var obj = {
                newsId: this.newsList[index].newsId
            };
            // alert("delete:1:" + this.newsList[index].title + "," + this.newsList[index].ymd + "," + this.newsList[index].newsId + "," + currentIndex);
            // alert("delete:2:" + newsModalApp.title + "," + newsModalApp.ymd);
            // alert("delete:obj=" + obj.newsId);
            this.newsList.splice(index, 1);
            showToast(`Delete News: ${titleBak}, ${ymdBak}`);
        }
    }
});

var newsModalApp = new Vue({
    el: "#newsModal",
    data: {
        title: "tittle",
        ymd: "ymd",
    },
    methods: {
        okButtonClick: function () {
            // alert("ok");
            if (currentIndex == -1)
            {
                var obj = {
                    title: this.title,
                    ymd: this.ymd
                };
                // alert("new:obj=" + obj.title + "," + obj.ymd);
                newsApp.newsList.push(obj);
                showToast(`Add News: ${obj.title}, ${obj.ymd}`);
            }
            else
            {
                var titleBak;
                var ymdBak;

                titleBak = newsApp.newsList[currentIndex].title;
                ymdBak = newsApp.newsList[currentIndex].ymd;
                newsApp.newsList[currentIndex].title = this.title;
                newsApp.newsList[currentIndex].ymd = this.ymd;
                var obj = {
                    title: this.title,
                    ymd: this.ymd,
                    newsId: newsApp.newsList[currentIndex].newsId
                };
                // alert("edit:1:" + newsApp.newsList[currentIndex].title + "," + newsApp.newsList[currentIndex].ymd + "," + newsApp.newsList[currentIndex].newsId + "," + currentIndex);
                // alert("edit:2:" + this.title + "," + this.ymd);
                // alert("edit:obj=" + obj.title + "," + obj.ymd + "," + obj.newsId);
                showToast(`Edit News: ${titleBak}, ${ymdBak} --> ${obj.title}, ${obj.ymd}`);
            }
            $("#newsModal").modal("hide");
        }
    }
});


4.2 在瀏覽器連接 http://localhost
	試用本系統各項增查修刪功能




5.	修改與後端資料庫的動作


5.1 編輯 public/index.html

將

showToast(`Delete News: ${titleBak}, ${ymdBak}`);

改成

$.ajax({
    type: "delete",
    url: "/home/news",
    data: obj
}).then(function (result) {
    showToast(`Delete News: ${titleBak}, ${ymdBak}`, result);
    // alert(result);
    $.get("/home/news", function (result) {
        // alert(result);
        newsApp.newsList = JSON.parse(result);
    });
});


===
將

showToast(`Add News: ${obj.title}, ${obj.ymd}`);

改成

$.ajax({
    type: "post",
    url: "/home/news",
    data: obj
}).then(function (result) {
    showToast(`Add News: ${obj.title}, ${obj.ymd}`, result);
    // alert(result);
    $.get("/home/news", function (result) {
        // alert(result);
        newsApp.newsList = JSON.parse(result);
    });
});


===
將

showToast(`Edit News: ${titleBak}, ${ymdBak} --> ${obj.title}, ${obj.ymd}`);

改成

$.ajax({
    type: "put",
    url: "/home/news",
    data: obj
}).then(function (result) {
    showToast(`Edit News: ${titleBak}, ${ymdBak} --> ${obj.title}, ${obj.ymd}`, result)
    // alert(result);
    $.get("/home/news", function (result) {
        // alert(result);
        newsApp.newsList = JSON.parse(result);
    });
});


===
在

$(function () {

}

的最後面

加入

$.get("/home/news", function (result) {
    // alert(result);
    newsApp.newsList = JSON.parse(result);
});


5.2 在瀏覽器連接 http://localhost
	試用本系統各項增查修刪功能


